<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="10sp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/orgImage4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/homepage" />

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="175dp"
        android:layout_height="59dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#f093a7"
        android:fontFamily="@font/artifika"
        android:text="Start Journey"
        android:textColorLink="#F093A7"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/orgImage4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

