<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebackground1"
    android:layout_marginTop="37dp"
    tools:context=".showDog">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/hiddendog1"
        android:layout_width="350dp"
        android:layout_height="1000dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="-85dp"
        android:layout_marginBottom="200dp"
        android:src="@drawable/dog1" />


        <Button
        android:id="@+id/hiddenCooper"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="638dp"
        android:backgroundTint="#f093a7"
        android:fontFamily="@font/marko_one"
        android:text="I’m interested!"
        android:textColor="#49260F"
        android:textSize="15dp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/coopertxt"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="700dp"
            android:backgroundTint="#f093a7"
            android:fontFamily="@font/marko_one"
            android:text=""
            android:textColor="#49260F"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/hiddendog2"
            android:layout_width="350dp"
            android:layout_height="1000dp"
            android:layout_marginBottom="200dp"
            android:layout_marginTop="-85dp"
            android:layout_marginLeft="470dp"
            android:src="@drawable/dog2"/>

        <Button
            android:id="@+id/hiddenBucket"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="565dp"
            android:layout_marginTop="638dp"
            android:backgroundTint="#f093a7"
            android:textColor="#49260F"
            android:fontFamily="@font/marko_one"
            android:text="I’m interested!"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/buckettxt"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="570dp"
            android:layout_marginTop="700dp"
            android:backgroundTint="#f093a7"
            android:fontFamily="@font/marko_one"
            android:text=""
            android:textColor="#49260F"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/hiddendog3"
            android:layout_width="350dp"
            android:layout_height="1000dp"
            android:layout_marginBottom="200dp"
            android:layout_marginTop="-85dp"
            android:layout_marginLeft="910dp"
            android:src="@drawable/dog3"/>

        <Button
            android:id="@+id/hiddenGidget"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="1007dp"
            android:layout_marginTop="640dp"
            android:backgroundTint="#f093a7"
            android:textColor="#49260F"
            android:fontFamily="@font/marko_one"
            android:text="I’m interested!"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/gidettxt"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="1007dp"
            android:layout_marginTop="705dp"
            android:backgroundTint="#f093a7"
            android:fontFamily="@font/marko_one"
            android:text=""
            android:textColor="#49260F"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/hiddendog4"
            android:layout_width="350dp"
            android:layout_height="1000dp"
            android:layout_marginBottom="200dp"
            android:layout_marginTop="-85dp"
            android:layout_marginLeft="1350dp"
            android:src="@drawable/dog4"/>


        <Button
            android:id="@+id/hiddenChase"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="1446dp"
            android:layout_marginTop="635dp"
            android:backgroundTint="#f093a7"
            android:textColor="#49260F"
            android:fontFamily="@font/marko_one"
            android:text="I’m interested!"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/chasetxt"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="1446dp"
            android:layout_marginTop="710dp"
            android:backgroundTint="#f093a7"
            android:fontFamily="@font/marko_one"
            android:text=""
            android:textColor="#49260F"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/hiddendog5"
            android:layout_width="350dp"
            android:layout_height="1000dp"
            android:layout_marginBottom="200dp"
            android:layout_marginTop="-85dp"
            android:layout_marginLeft="1790dp"
            android:src="@drawable/dog5"/>

        <Button
            android:id="@+id/hiddenChicken"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="1890dp"
            android:layout_marginTop="635dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="#f093a7"
            android:textColor="#49260F"
            android:fontFamily="@font/marko_one"
            android:text="I’m interested!"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/chickentxt"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="1890dp"
            android:layout_marginTop="715dp"
            android:backgroundTint="#f093a7"
            android:fontFamily="@font/marko_one"
            android:text=""
            android:textColor="#49260F"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <View
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2200dp"
            android:background="@android:color/transparent"/>



        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.google.android.material.chip.ChipGroup>


    </FrameLayout>
    </HorizontalScrollView>

</RelativeLayout>