<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebackground1"
    android:fitsSystemWindows="true"
    android:layout_marginTop="37dp"
    tools:context=".showCat">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/hiddencat1"
                android:layout_width="350dp"
                android:layout_height="1000dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="-85dp"
                android:layout_marginBottom="200dp"
                android:src="@drawable/cat1" />

            <Button
                android:id="@+id/hiddenCleo"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="635dp"
                android:backgroundTint="#f093a7"
                android:fontFamily="@font/marko_one"
                android:text="I’m interested!"
                android:textColor="#49260F"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cleotxt"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="700dp"
                android:backgroundTint="#f093a7"
                android:fontFamily="@font/marko_one"
                android:text=""
                android:textColor="#49260F"
                android:textSize="20dp"
                android:textStyle="bold"
                />


            <ImageView
                android:id="@+id/hiddencat2"
                android:layout_width="350dp"
                android:layout_height="1000dp"
                android:layout_marginBottom="200dp"
                android:layout_marginTop="-85dp"
                android:layout_marginLeft="470dp"
                android:src="@drawable/cat2"/>

            <Button
                android:id="@+id/hiddenDuke"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="564dp"
                android:layout_marginTop="632dp"
                android:backgroundTint="#f093a7"
                android:textColor="#49260F"
                android:fontFamily="@font/marko_one"
                android:text="I’m interested!"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/duketxt"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="570dp"
                android:layout_marginTop="700dp"
                android:backgroundTint="#f093a7"
                android:fontFamily="@font/marko_one"
                android:text=""
                android:textColor="#49260F"
                android:textSize="20dp"
                android:textStyle="bold"
                />


            <ImageView
                android:id="@+id/hiddencat3"
                android:layout_width="350dp"
                android:layout_height="1000dp"
                android:layout_marginBottom="200dp"
                android:layout_marginTop="-80dp"
                android:layout_marginLeft="910dp"
                android:src="@drawable/cat3"/>

            <Button
                android:id="@+id/hiddenBlue"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="1010dp"
                android:layout_marginTop="640dp"
                android:backgroundTint="#f093a7"
                android:textColor="#49260F"
                android:fontFamily="@font/marko_one"
                android:text="I’m interested!"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/bluetxt"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="1007dp"
                android:layout_marginTop="705dp"
                android:backgroundTint="#f093a7"
                android:fontFamily="@font/marko_one"
                android:text=""
                android:textColor="#49260F"
                android:textSize="20dp"
                android:textStyle="bold"
                />


            <ImageView
                android:id="@+id/hiddencat4"
                android:layout_width="350dp"
                android:layout_height="1000dp"
                android:layout_marginBottom="200dp"
                android:layout_marginTop="-85dp"
                android:layout_marginLeft="1350dp"
                android:src="@drawable/cat4"/>

            <Button
                android:id="@+id/hiddenSpencer"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="1448dp"
                android:layout_marginTop="635dp"
                android:backgroundTint="#f093a7"
                android:textColor="#49260F"
                android:fontFamily="@font/marko_one"
                android:text="I’m interested!"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/spencertxt"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="1446dp"
                android:layout_marginTop="710dp"
                android:backgroundTint="#f093a7"
                android:fontFamily="@font/marko_one"
                android:text=""
                android:textColor="#49260F"
                android:textSize="20dp"
                android:textStyle="bold"
                />


            <ImageView
                android:id="@+id/hiddencat5"
                android:layout_width="350dp"
                android:layout_height="1000dp"
                android:layout_marginBottom="200dp"
                android:layout_marginTop="-85dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="1790dp"
                android:src="@drawable/cat5"/>

            <Button
                android:id="@+id/hiddenChloe"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="1890dp"
                android:layout_marginTop="635dp"
                android:backgroundTint="#f093a7"
                android:textColor="#49260F"
                android:fontFamily="@font/marko_one"
                android:text="I’m interested!"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/chloetxt"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="1890dp"
                android:layout_marginTop="715dp"
                android:backgroundTint="#f093a7"
                android:fontFamily="@font/marko_one"
                android:text=""
                android:textColor="#49260F"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <View
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2200dp"
                android:background="@android:color/transparent"/>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>
    </HorizontalScrollView>

</RelativeLayout>
