<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebackground1"
    tools:context=".homeFragment">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="05dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <!--
            <Button
                android:id="@+id/Cooper"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="640dp"
                android:backgroundTint="#f093a7"
                android:fontFamily="@font/marko_one"
                android:text="I’m interested!"
                android:textColor="#49260F"
                android:textSize="15dp"
                android:textStyle="bold" />
            -->


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="350dp"
                android:layout_height="1000dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="-85dp"
                android:layout_marginBottom="200dp"
                android:src="@drawable/dogone" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="350dp"
                android:layout_height="1000dp"
                android:layout_marginBottom="200dp"
                android:layout_marginTop="-85dp"
                android:layout_marginLeft="470dp"
                android:src="@drawable/dogtwo"/>

            <!--
            <Button
                android:id="@+id/Bucket"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="560dp"
                android:layout_marginTop="637dp"
                android:backgroundTint="#f093a7"
                android:textColor="#49260F"
                android:fontFamily="@font/marko_one"
                android:text="I’m interested!"
                android:textSize="15dp"
                android:textStyle="bold"/>
                -->

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="350dp"
                android:layout_height="1000dp"
                android:layout_marginBottom="200dp"
                android:layout_marginTop="-85dp"
                android:layout_marginLeft="910dp"
                android:src="@drawable/dogthree"/>

            <!--
            <Button
                android:id="@+id/Gidget"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="1010dp"
                android:layout_marginTop="639dp"
                android:backgroundTint="#f093a7"
                android:textColor="#49260F"
                android:fontFamily="@font/marko_one"
                android:text="I’m interested!"
                android:textSize="15dp"
                android:textStyle="bold"/>
            -->

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="350dp"
                android:layout_height="1000dp"
                android:layout_marginBottom="200dp"
                android:layout_marginTop="-85dp"
                android:layout_marginLeft="1350dp"
                android:src="@drawable/dogfour"/>


            <!--
            <Button
                android:id="@+id/Chase"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="1440dp"
                android:layout_marginTop="635dp"
                android:backgroundTint="#f093a7"
                android:textColor="#49260F"
                android:fontFamily="@font/marko_one"
                android:text="I’m interested!"
                android:textSize="15dp"
                android:textStyle="bold"/>
            -->

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="350dp"
                android:layout_height="1000dp"
                android:layout_marginBottom="200dp"
                android:layout_marginTop="-85dp"
                android:layout_marginLeft="1790dp"
                android:src="@drawable/dogfive"/>

            <!--
            <Button
                android:id="@+id/Chicken"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="1890dp"
                android:layout_marginTop="635dp"
                android:backgroundTint="#f093a7"
                android:textColor="#49260F"
                android:fontFamily="@font/marko_one"
                android:text="I’m interested!"
                android:textSize="15dp"
                android:textStyle="bold"/>
            -->

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="350dp"
                android:layout_height="1900dp"
                android:layout_marginBottom="200dp"
                android:layout_marginTop="-534dp"
                android:layout_marginLeft="2225dp"
                android:src="@drawable/catone"/>

            <!--
            <Button
                android:id="@+id/Cleo"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="2320dp"
                android:layout_marginTop="636dp"
                android:backgroundTint="#f093a7"
                android:textColor="#49260F"
                android:fontFamily="@font/marko_one"
                android:text="I’m interested!"
                android:textSize="15dp"
                android:textStyle="bold"/>
            -->

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="350dp"
                android:layout_height="1900dp"
                android:layout_marginBottom="200dp"
                android:layout_marginTop="-530dp"
                android:layout_marginLeft="2660dp"
                android:src="@drawable/cattwo"/>

            <!--
            <Button
                android:id="@+id/Duke"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="2757dp"
                android:layout_marginTop="635dp"
                android:backgroundTint="#f093a7"
                android:textColor="#49260F"
                android:fontFamily="@font/marko_one"
                android:text="I’m interested!"
                android:textSize="15dp"
                android:textStyle="bold"/>
            -->

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="350dp"
                android:layout_height="1900dp"
                android:layout_marginBottom="200dp"
                android:layout_marginTop="-530dp"
                android:layout_marginLeft="3100dp"
                android:src="@drawable/catthree"/>

            <!--
            <Button
                android:id="@+id/Blue"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="3200dp"
                android:layout_marginTop="640dp"
                android:backgroundTint="#f093a7"
                android:textColor="#49260F"
                android:fontFamily="@font/marko_one"
                android:text="I’m interested!"
                android:textSize="15dp"
                android:textStyle="bold"/>
            -->

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="350dp"
                android:layout_height="1900dp"
                android:layout_marginBottom="200dp"
                android:layout_marginTop="-530dp"
                android:layout_marginLeft="3540dp"
                android:src="@drawable/catfour"/>

            <!--
            <Button
                android:id="@+id/Spencer"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="3635dp"
                android:layout_marginTop="640dp"
                android:backgroundTint="#f093a7"
                android:textColor="#49260F"
                android:fontFamily="@font/marko_one"
                android:text="I’m interested!"
                android:textSize="15dp"
                android:textStyle="bold"/>
            -->

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="350dp"
                android:layout_height="1900dp"
                android:layout_marginBottom="200dp"
                android:layout_marginTop="-530dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="3985dp"
                android:src="@drawable/catfive"/>

            <!--
            <Button
                android:id="@+id/Chloe"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="4085dp"
                android:layout_marginTop="640dp"
                android:backgroundTint="#f093a7"
                android:textColor="#49260F"
                android:fontFamily="@font/marko_one"
                android:text="I’m interested!"
                android:textSize="15dp"
                android:textStyle="bold"/>
            -->



            <View
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2100dp"
                android:background="@android:color/transparent"/>


            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.google.android.material.chip.ChipGroup>

        </FrameLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/filterButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="85dp"
        android:padding="0dp">

        <Button
            android:id="@+id/btnDog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#5d4237"
            android:padding="18dp"
            android:text="Show Dogs"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#5d4237"
            android:padding="18dp"
            android:text="Show Cats"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>
