<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calendarbackground1">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:padding="0dp"
        android:background="#f3d4d6" android:textColor="#3b332c" android:textSize="18sp" android:fontFamily="@font/hammersmith_one"
        android:elevation="5dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calendarView"
        android:fillViewport="true"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="-50dp">

                <ImageView
                    android:id="@+id/orgImage1"
                    android:layout_width="380dp"
                    android:layout_height="1000dp"
                    android:layout_marginTop="-225dp"
                    android:layout_marginEnd="60dp"
                    android:src="@drawable/tabevent1" />

                <ImageView
                    android:id="@+id/orgImage2"
                    android:layout_width="380dp"
                    android:layout_height="1000dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginTop="-195dp"
                    android:src="@drawable/tabevent2" />

                <ImageView
                    android:id="@+id/orgImage3"
                    android:layout_width="380dp"
                    android:layout_height="1000dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginTop="-195dp"
                    android:src="@drawable/tabevent3" />

                <ImageView
                    android:id="@+id/orgImage4"
                    android:layout_width="380dp"
                    android:layout_height="1000dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginTop="-195dp"
                    android:src="@drawable/tabevent4" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="380dp"
                    android:layout_height="1000dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginTop="-195dp"
                    android:src="@drawable/tabevent5" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="380dp"
                    android:layout_height="1000dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginTop="-195dp"
                    android:src="@drawable/tabevent6" />

            </LinearLayout>
        </FrameLayout>
    </HorizontalScrollView>
</RelativeLayout>