<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="85dp"
    android:background="@drawable/donatebackground1"
    android:visibility="visible"
    tools:context=".donateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="200dp"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/orgLayout1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/orgImage1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/d1" />

            <Button
                android:id="@+id/btnDonate1"
                android:layout_width="106dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="86dp"
                android:layout_marginBottom="28dp"
                android:backgroundTint="#3B332C"
                android:fontFamily="@font/artifika"
                android:text="Donate"
                android:textSize="10dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/orgLayout2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/orgImage2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/d2" />

            <Button
                android:id="@+id/btnDonate2"
                android:layout_width="106dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="86dp"
                android:layout_marginBottom="28dp"
                android:backgroundTint="#3B332C"
                android:fontFamily="@font/artifika"
                android:text="Donate"
                android:textSize="10dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/orgLayout3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/orgImage3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/d3" />

            <Button
                android:id="@+id/btnDonate3"
                android:layout_width="106dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="86dp"
                android:layout_marginBottom="28dp"
                android:backgroundTint="#3B332C"
                android:fontFamily="@font/artifika"
                android:text="Donate"
                android:textSize="10dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/orgLayout4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="150dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/orgImage4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/d4" />

            <Button
                android:id="@+id/btnDonate4"
                android:layout_width="106dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="86dp"
                android:layout_marginBottom="28dp"
                android:backgroundTint="#3B332C"
                android:fontFamily="@font/artifika"
                android:text="Donate"
                android:textSize="10dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/donationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#fcf6e6"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/editTextAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/artifika"
                android:hint="Enter donation amount"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/btnSubmitDonation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#3B332C"
                android:fontFamily="@font/artifika"
                android:text="Submit" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>




