<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/adlam_display</item>
        <item>@font/artifika</item>
        <item>@font/averia_serif_libre_light</item>
        <item>@font/belanosima</item>
        <item>@font/croissant_one</item>
        <item>@font/days_one</item>
        <item>@font/fredoka_one</item>
        <item>@font/hammersmith_one</item>
        <item>@font/lemon</item>
        <item>@font/marko_one</item>
    </array>
</resources>
