<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calendar"
        android:title="Calendar" />
    <item
        android:id="@+id/donate"
        android:icon="@drawable/donate"
        android:title="Donate" />
</menu>